# jpabook

./: .gitignore  README.md  pom.xml
src/main/java/com/jocile/jpabook/: Jpabook.java
src/main/java/com/jocile/jpabook/model/: Book.java
